{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "contents-forth.gl.joinmc.link",
          "assigned_srv": "contents-forth.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d9294a44-d9cc-4e5a-b146-dfc681df0c2d",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62348,
          "port_start": 62347,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-12T23:15:26.192690Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "819e3ca0-4237-4e9b-a931-58562bd8c29a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "38e46dcf-13fb-4949-b9f6-bc22a4b4baef",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
