////////////////////////////////////////////
[GIFT NAME] : {GIFT ID} : [DIAMOND COST]
MAKE SURE TO USE GIFT ID'S IN THE GIFT LISTENERS!
////////////////////////////////////////////
 
[Flower Overflow] : {6148} : [4000]
[Interstellar] : {6149} : [10000]
[We are a team] : {8201} : [1]
[Superb Team] : {8202} : [1]
[Great Team] : {8203} : [1]
[No.1 Team] : {8205} : [5]
[The Crown] : {8207} : [199]
[The Crown] : {8210} : [199]
[Tennis] : {6169} : [1]
[Capybara] : {8217} : [30]
[] : {6170} : [30]
[Coconut Drink] : {8225} : [5]
[] : {6178} : [500]
[Panda] : {37} : [5]
[Gardening] : {8232} : [500]
[] : {6185} : [1599]
[April] : {8237} : [1]
[Hi April] : {8238} : [88]
[White Rose] : {8239} : [1]
[Top Host] : {6194} : [199]
[Cheer You Up] : {8243} : [9]
[Hands Up] : {8244} : [499]
[Here We Go] : {8245} : [1799]
[Email Message] : {6199} : [1000]
[Happy Party] : {8247} : [6999]
[Mirror Bloom] : {6200} : [1000]
[Fly Love] : {8248} : [19999]
[] : {6202} : [1999]
[Disco ball] : {8250} : [1000]
[Sunset Speedway] : {6203} : [10000]
[Restaurants] : {6204} : [4000]
[Love Chat] : {6205} : [400]
[Spring Train] : {8253} : [3999]
[Chicken Leg] : {6209} : [10]
[I love you] : {8259} : [49]
[Elephant trunk] : {8260} : [299]
[Yellow Bus] : {8263} : [6000]
[Happy Weekend] : {8264} : [599]
[Happy Friday] : {8265} : [399]
[Good Afternoon] : {8266} : [399]
[Good Evening] : {8267} : [399]
[Good Night] : {8268} : [399]
[Good Morning] : {8269} : [399]
[Love Drop] : {8277} : [1800]
[Travel with You] : {6233} : [999]
[Mushroom] : {8283} : [10]
[GG] : {8286} : [1]
[ASMR] : {6240} : [10]
[Mariachi Hat] : {6242} : [199]
[Sakura Train] : {6244} : [3999]
[Thumbs Up] : {6246} : [1]
[Couch Potato] : {10342} : [500]
[Heart] : {6247} : [1]
[DJ Set] : {6248} : [20]
[Rugby Ball] : {6249} : [10]
[Anemo Slime] : {8297} : [5]
[Dehya] : {8298} : [10]
[Paimon Surprise] : {8299} : [1299]
[Magic Stage] : {6263} : [2599]
[Duck] : {6265} : [299]
[Corgi] : {6267} : [299]
[Basketball] : {6269} : [1]
[Falcon] : {6271} : [10999]
[Flower Flight] : {8327} : [399]
[Wedding] : {6286} : [1400]
[] : {6293} : [5]
[] : {6294} : [1500]
[Bird Whisperer] : {8344} : [5000]
[Cotton the Seal] : {8349} : [399]
[Cotton's Shell] : {8352} : [5]
[] : {6305} : [1]
[] : {6306} : [30]
[] : {6307} : [1999]
[Gimme The Vote] : {10405} : [1]
[Panther Paws] : {8358} : [199]
[Festival Bling] : {10415} : [99]
[Star Adventures] : {6320} : [1999]
[Camping] : {6322} : [250]
[Airship] : {6327} : [1999]
[] : {6328} : [1]
[Seal and Whale] : {8381} : [34500]
[] : {6334} : [1]
[peacock] : {8387} : [15000]
[Sam the Whale] : {8391} : [30000]
[I love music] : {8392} : [398]
[Cat] : {6345} : [3999]
[Rabbit] : {6348} : [1999]
[Welcome] : {6350} : [9]
[] : {6355} : [9999]
[] : {6358} : [1]
[Money Gun] : {6365} : [500]
[Falcon] : {6367} : [10999]
[Knockout] : {8415} : [4999]
[Pyramids] : {8416} : [15000]
[Lion] : {6369} : [29999]
[Octopus] : {8417} : [10000]
[Speedster] : {8418} : [15000]
[Red Lightning] : {8419} : [12000]
[Star Throne] : {8420} : [7999]
[Telephone Box] : {6381} : [2100]
[Raya Rice] : {6383} : [1]
[Draco] : {8432} : [5000]
[Silver Sports Car] : {8433} : [5000]
[] : {6386} : [99]
[Ruby red] : {8434} : [88]
[Pyramids] : {8435} : [15000]
[Teasing] : {6390} : [401]
[Magic Hat] : {6393} : [299]
[Flower Festival] : {8442} : [199]
[Party hat] : {6398} : [199]
[Raccoon] : {8448} : [15]
[Happy Mother's Day] : {8455} : [99]
[Zeus] : {8456} : [34000]
[] : {6409} : [1]
[Zeus] : {8457} : [34000]
[] : {6410} : [50]
[Snag] : {6411} : [5]
[] : {6414} : [1500]
[Music] : {6415} : [499]
[Choc Chip Cookie] : {6416} : [5]
[Dombra] : {6426} : [20]
[Hat and Mustache] : {6427} : [99]
[Crystal Ball] : {6428} : [1700]
[Beach Day] : {6431} : [2999]
[Star] : {6432} : [99]
[] : {6433} : [9999]
[Daffodils] : {6435} : [99]
[Love Focus] : {6436} : [199]
[Garland Headpiece] : {6437} : [199]
[] : {6443} : [999]
[Daisies] : {6447} : [1]
[Fairy wings] : {8495} : [1]
[Tiara] : {8496} : [299]
[Pinch Face] : {10547} : [249]
[Jakarta Roundabout] : {6452} : [16999]
[] : {6454} : [399]
[] : {6458} : [10]
[Stinging Bee] : {10560} : [199]
[] : {6465} : [408]
[] : {6466} : [1]
[Game Controller] : {6467} : [100]
[] : {6468} : [500]
[May] : {6470} : [1]
[Hi May] : {6471} : [88]
[Mp3] : {6472} : [100]
[Massage for You] : {10573} : [199]
[Dancing Flower] : {10574} : [299]
[] : {6479} : [1000]
[] : {6481} : [99]
[Spinning Top] : {6483} : [10]
[] : {6484} : [9]
[Cheems Dog] : {6486} : [199]
[Chicken and Cola] : {6487} : [100]
[] : {6489} : [1]
[Full English] : {6491} : [199]
[Diamond Gun] : {10588} : [5000]
[] : {6502} : [100]
[Choco Pie] : {6503} : [10]
[Baby fox] : {8552} : [20]
[Island of Love] : {6506} : [4000]
[] : {6508} : [199]
[] : {6510} : [1]
[Let 'Em Cook] : {10612} : [20]
[Guacamole] : {6519} : [6]
[Camping Night] : {6520} : [13999]
[Diamond Carriage] : {10616} : [12000]
[Gimme The Mic] : {10619} : [12000]
[Honorable Person] : {6525} : [99]
[Llama Greetings] : {6531} : [299]
[Dancing Cactus] : {6532} : [299]
[] : {6533} : [1]
[Stars Snap] : {8581} : [10]
[] : {6534} : [99]
[TikTok Stars] : {8582} : [39999]
[Level Up] : {6538} : [1]
[KO!] : {6539} : [100]
[TikTok Red Carpet] : {6542} : [6600]
[] : {6544} : [10]
[Ice Lolly] : {6545} : [10]
[] : {6548} : [8800]
[Suitcase] : {8597} : [199]
[] : {6550} : [1]
[Convertible Car] : {8599} : [12000]
[Sending positivity] : {8600} : [199]
[Dance Together] : {6554} : [699]
[Gorilla] : {8602} : [30000]
[Summer Band] : {6555} : [3999]
[Leopard] : {8603} : [15000]
[Valley Festival] : {6556} : [5999]
[Starfish Bay] : {8604} : [6000]
[] : {6558} : [1]
[Dinosaur ] : {8606} : [1000]
[] : {6559} : [99]
[Tiny Diny] : {6560} : [10]
[] : {6562} : [1999]
[Meteor Shower] : {6563} : [3000]
[] : {6564} : [199]
[Indoor Fan] : {6565} : [199]
[Draco] : {8613} : [5000]
[Rainbow] : {8616} : [1]
[VR Goggles] : {10667} : [500]
[Future Encounter] : {10668} : [1500]
[] : {6573} : [1]
[Future City] : {10669} : [6000]
[Future Journey] : {10670} : [15000]
[Adventure Encounter] : {10671} : [1500]
[Zeus] : {8624} : [34000]
[Sam in New City] : {10672} : [6000]
[Adventure Journey] : {10673} : [15000]
[Golden Gamepad] : {6582} : [30]
[] : {6584} : [1]
[Spaceship] : {6588} : [13999]
[Festa Junina's Hat] : {8638} : [199]
[TGIF] : {6592} : [1]
[] : {6593} : [1]
[] : {6594} : [1000]
[] : {6598} : [1]
[] : {6600} : [5]
[Window basket] : {8648} : [500]
[] : {6602} : [88]
[Hi July] : {6603} : [1]
[Thunder Falcon] : {8651} : [39999]
[Gorilla] : {10701} : [30000]
[Headphone] : {6609} : [199]
[Socks and Sandals] : {6618} : [150]
[] : {6619} : [199]
[Knight Helmet] : {8672} : [199]
[Towards the future] : {6625} : [28888]
[You’re sweet] : {8673} : [299]
[] : {6626} : [299]
[Bucket Hat] : {6627} : [99]
[Independence Day] : {6633} : [10]
[Sunday Roast] : {6634} : [199]
[Thunder Hammer] : {6635} : [1]
[Hi Bear] : {8692} : [10]
[Leon the Kitten] : {6646} : [4888]
[Boxing Glove] : {10742} : [1999]
[Give It All] : {6649} : [1]
[Lightning Bolt ] : {6652} : [1]
[] : {6653} : [1]
[Summer Iris ] : {6655} : [30]
[Kiss your Heart] : {6661} : [99]
[Castle Skyline] : {6662} : [15000]
[] : {6663} : [99]
[Happy Father's Day] : {8712} : [1]
[Love You] : {6671} : [199]
[] : {6687} : [5]
[Crocodile] : {8740} : [10]
[Pinch Cheek] : {6694} : [199]
[Lemond Buddy] : {8744} : [199]
[] : {6700} : [1]
[] : {6701} : [88]
[Chill] : {6704} : [5]
[Elephant Pals] : {10800} : [15000]
[Loved] : {6705} : [5]
[Aurora] : {8754} : [12000]
[Heart Me Flex] : {10802} : [99]
[Cheer For You] : {6713} : [199]
[Beach Hut] : {6719} : [5000]
[Golden Trumpet] : {8767} : [15]
[Raining gifts] : {8769} : [999]
[Guitar] : {6723} : [99]
[Chef's Hat] : {6725} : [199]
[Tea] : {6726} : [20]
[Wolf] : {8778} : [5000]
[Telescope] : {6733} : [5]
[] : {6734} : [1]
[Foamy Drink] : {6740} : [100]
[Gorgeous Trophy] : {6741} : [7000]
[] : {6743} : [9999]
[Fruits Hat ] : {6744} : [199]
[Across the board] : {8793} : [450]
[TikTok Shuttle] : {6751} : [20000]
[Friend] : {6752} : [299]
[] : {6754} : [1]
[Miss You] : {8803} : [1]
[Hot] : {6756} : [10]
[Vacation] : {8804} : [1]
[Dash] : {6757} : [299]
[Dancing Capybaras] : {8806} : [2200]
[] : {6759} : [600]
[Pinky promise] : {8810} : [5]
[Panda skydiving] : {8812} : [2000]
[Superhero fight] : {8814} : [30000]
[Pink shoes] : {8815} : [5]
[Gamebow] : {10867} : [299]
[Wide Eye Wurstie] : {6774} : [5]
[Birthday Glasses] : {6776} : [199]
[] : {6777} : [10]
[Watermelon] : {8826} : [10]
[Watermelon Love] : {6781} : [1000]
[Cake Slice] : {6784} : [1]
[Birthday Party] : {6787} : [6999]
[Glow Stick] : {6788} : [1]
[Star of Red Carpet] : {6789} : [1999]
[Celebration Time] : {6790} : [6999]
[Safari Hat] : {10888} : [199]
[Ranking Lit] : {6793} : [99]
[Ranking Lit] : {6794} : [199]
[Cowboy Hat] : {8842} : [199]
[Giraffe] : {10890} : [1000]
[Ranking Lit] : {6795} : [199]
[Pink shoes] : {8843} : [5]
[Ranking Lit] : {6796} : [199]
[Super Cake] : {6797} : [1999]
[] : {6798} : [199]
[Pinata] : {6800} : [699]
[Cotton the Seal] : {8852} : [399]
[Fantastic] : {6813} : [5]
[Whale diving] : {6820} : [2150]
[TikTok Crown] : {8873} : [299]
[Castle Fantasy] : {6833} : [20000]
[Gift Box] : {6834} : [1999]
[Gift Box] : {6835} : [3999]
[] : {6837} : [1]
[] : {6839} : [800]
[Fountain] : {8887} : [1200]
[On Fire] : {6840} : [200]
[Gerry the Giraffe] : {6842} : [1000]
[Pink Shoes] : {8890} : [5]
[Marvin the Monkey] : {6843} : [10]
[Dream Team] : {8892} : [500]
[Ellie the Elephant] : {6845} : [5000]
[] : {6846} : [3000]
[Towards Future] : {10943} : [28888]
[] : {6849} : [99]
[] : {6851} : [99]
[] : {6852} : [99]
[] : {6853} : [99]
[Ticket] : {6856} : [10]
[] : {6860} : [88]
[] : {6861} : [1]
[Cooper Flies Home] : {6862} : [1999]
[Cooper Swims Home] : {6863} : [3999]
[Cooper's Home] : {6864} : [5999]
[Rosa Nebula] : {8912} : [15000]
[Cooper Skates Home] : {6865} : [599]
[Rosa] : {8913} : [10]
[Forever Rosa] : {8914} : [399]
[Hedgehog] : {6868} : [299]
[Leon and Lili] : {8916} : [9699]
[TikTok Volcano] : {6869} : [4000]
[Cookie] : {6883} : [5]
[] : {6887} : [5]
[Love you] : {6890} : [1]
[Race Car] : {6892} : [12000]
[] : {6893} : [1]
[FrankTastic] : {6895} : [299]
[LIVE On Air] : {6905} : [99]
[Moment] : {6906} : [399]
[Show Time] : {6907} : [3999]
[] : {6909} : [1]
[] : {6912} : [1]
[Ice cream] : {8963} : [5]
[Ellie the Elephant] : {6922} : [5000]
[Glowing Jellyfish] : {8972} : [1000]
[It’s corn] : {6928} : [1]
[] : {6930} : [600]
[Glowing Jellyfish] : {8978} : [1000]
[Mermaid] : {6938} : [600]
[Pug] : {6939} : [299]
[DJ Alien] : {8988} : [5000]
[Unicorn Fantasy] : {6942} : [5000]
[] : {6946} : [6000]
[] : {6949} : [1000]
[On Fire] : {6958} : [200]
[Game Controller] : {6960} : [100]
[] : {6962} : [9]
[] : {6964} : [6000]
[] : {6965} : [299]
[] : {6966} : [1000]
[Autumn Leaves] : {6967} : [500]
[Hand Heart] : {6968} : [100]
[] : {6969} : [500]
[] : {6974} : [5]
[Lederhosen] : {6975} : [10]
[] : {6976} : [199]
[] : {6982} : [1999]
[] : {6983} : [1]
[] : {6984} : [199]
[] : {6986} : [999]
[] : {6988} : [3999]
[ASMR Time ] : {6990} : [10]
[] : {6993} : [199]
[] : {6994} : [500]
[Pim Bear] : {9043} : [1500]
[Feather Flock] : {6996} : [1000]
[] : {6999} : [1]
[] : {7000} : [150]
[] : {7001} : [2999]
[Garden Gnome] : {7002} : [1]
[Sapling] : {7003} : [1]
[Go Snacking] : {7021} : [1]
[So Beautiful] : {7024} : [1]
[TikTok Universe] : {9072} : [44999]
[Match Wand] : {7029} : [100]
[] : {7030} : [9999]
[] : {7031} : [10]
[Maracas] : {7032} : [1]
[New Universe] : {9081} : [1]
[] : {7037} : [88]
[] : {7038} : [1]
[Man V Seagull] : {9086} : [15000]
[Flame heart] : {9087} : [1]
[Arcade Game] : {7041} : [1200]
[Fire Phoenix] : {9092} : [41999]
[Birthday Party] : {9095} : [6999]
[I LOVE KR] : {7048} : [1]
[Birthday Crown] : {9096} : [99]
[Birthday Cake] : {9097} : [1]
[Love Hangul] : {7050} : [1]
[] : {7051} : [5]
[TikTok Universe] : {9101} : [44999]
[] : {7054} : [1000]
[Mr. Orange] : {9102} : [299]
[Pizza] : {7055} : [40]
[Pretzel] : {7056} : [10]
[Epic GG] : {9104} : [1200]
[] : {7061} : [1]
[Popcorn] : {9111} : [5]
[Match! Match!] : {7068} : [200]
[Match Star] : {7070} : [1]
[Rhinoceros Hornbill] : {9118} : [1500]
[Sub Star] : {7072} : [1]
[Harvest Festival] : {7073} : [1]
[Match Star] : {7074} : [1]
[] : {7079} : [5]
[] : {7080} : [1]
[] : {7081} : [199]
[Witchy Kitty] : {7084} : [30]
[Chili] : {7086} : [1]
[Taco] : {7087} : [9]
[Magic Forest] : {9135} : [6000]
[Nachos] : {7088} : [9]
[Mate tea] : {7089} : [10]
[Trending Figure] : {9138} : [999]
[Team Bracelet] : {9139} : [2]
[Guitar] : {7092} : [99]
[] : {7095} : [5]
[Bigfoot] : {9147} : [3000]
[Forest Fairy] : {9148} : [4000]
[Giant] : {9149} : [3999]
[Spin with me GDM] : {9152} : [199]
[Magic Potion] : {7105} : [499]
[] : {7106} : [1]
[Baby Dragon] : {9154} : [2000]
[] : {7107} : [1]
[] : {7117} : [1]
[] : {7118} : [1]
[MPL Trophy] : {7119} : [450]
[Marvelous Confetti] : {7121} : [100]
[Gem Gun] : {7122} : [500]
[Shiny air balloon] : {7123} : [1000]
[Signature Jet] : {7124} : [4888]
[Premium Shuttle] : {7125} : [20000]
[Pretzel] : {9175} : [1]
[Scented Candle] : {7131} : [20]
[Cube] : {9184} : [10]
[I LOVE TR] : {7139} : [1]
[] : {7150} : [5]
[] : {7151} : [5]
[Wanda the Witch] : {7156} : [5000]
[Scorpio Star Sign] : {7159} : [9999]
[Wishing Bottle] : {7160} : [1]
[Mishka Bear] : {7163} : [100]
[Roman Empire] : {7166} : [199]
[Money Gun] : {7168} : [500]
[] : {7171} : [1]
[Hi November] : {7176} : [1]
[November] : {7177} : [88]
[] : {7184} : [1]
[Dancing queens] : {9240} : [20000]
[Autumn Farm] : {9241} : [5000]
[Pumpkin Spice Latte] : {9242} : [10]
[Let Us Dance] : {7196} : [1999]
[Falling For You] : {9246} : [299]
[Panther Paws] : {7204} : [199]
[Aerobic headband] : {9255} : [99]
[Squirrel] : {7213} : [1]
[Rio de Janeiro] : {7218} : [9999]
[Full moon] : {7222} : [299]
[Big Love] : {7224} : [5]
[Sushi Set] : {7226} : [20]
[Chestnuts] : {7233} : [1]
[Grapes] : {7234} : [1]
[Unicorn Fantasy] : {7237} : [5000]
[Potato] : {9287} : [5]
[Gus the Groundhog] : {7254} : [299]
[Rabbit and Mochi] : {9303} : [999]
[Boo the Ghost] : {9304} : [88]
[Eye See You] : {9306} : [199]
[Jungle Hat] : {7262} : [199]
[Bear love] : {7264} : [100]
[Cotton Candy] : {7265} : [700]
[Applause] : {7266} : [600]
[Spaghetti Kiss] : {7282} : [500]
[Soccer] : {7283} : [1]
[Cupid] : {5236} : [2888]
[] : {5237} : [222]
[LIVE Fest Clappers] : {9333} : [100]
[LIVE Fest] : {9334} : [1]
[Chestnuts] : {7296} : [1]
[Durian Best Friends] : {9344} : [500]
[I'm here] : {9354} : [1]
[So cute] : {9355} : [1]
[TikTok Universe+] : {7312} : [34999]
[Cuddle Season] : {7313} : [299]
[Elf GDM 23] : {9363} : [1]
[Anti Hero] : {7316} : [1]
[TikTok] : {5269} : [1]
[Phoenix] : {7319} : [25999]
[Superhero] : {9368} : [30000]
[Diamond ring of love] : {5283} : [300]
[Kiss] : {5284} : [150]
[] : {5285} : [7499]
[Golden sports car] : {5287} : [29999]
[Panther] : {7341} : [10]
[] : {5298} : [10]
[Sceptre] : {5300} : [150]
[Oud] : {5301} : [300]
[Tea] : {5303} : [50]
[TikTok Trophy] : {7357} : [699]
[Sceptre] : {7364} : [150]
[Blue Bead] : {5319} : [5]
[Diamond Ring] : {7367} : [1500]
[] : {5324} : [5]
[Tulip Box] : {5325} : [200]
[] : {5326} : [222]
[] : {5327} : [10]
[Lucky Pig] : {7375} : [1]
[] : {5328} : [150]
[] : {5329} : [300]
[Christmas Market G] : {7377} : [2000]
[Pegasus] : {9427} : [42999]
[Coffee] : {5333} : [1]
[] : {5335} : [250]
[Make it rain] : {5336} : [500]
[Diamond King] : {5337} : [1500]
[Unicorn Fantasy] : {5338} : [5000]
[Castle Fantasy] : {5340} : [20000]
[] : {5343} : [1]
[I'm shy] : {7391} : [55]
[Sneakerhead] : {7394} : [1]
[Unicorn Fantasy] : {5348} : [5000]
[Pumpkin Pie] : {7396} : [5]
[Prince] : {7398} : [500]
[] : {5351} : [250]
[Adam’s Dream] : {7400} : [25999]
[Tucker the Turkey] : {7403} : [10]
[ASMR Time ] : {9458} : [10]
[Fairy Wings] : {9463} : [1]
[Fruit Friends] : {9465} : [299]
[Amusement Park] : {9466} : [17000]
[Lili the Leopard] : {9467} : [6599]
[Rhythmic Bear] : {9468} : [2999]
[Kitten’s Paw] : {9491} : [299]
[Baby fox] : {9496} : [20]
[Blow Bubbles] : {9497} : [199]
[Blooming Ribbons] : {9498} : [1000]
[Golden Party] : {9499} : [3000]
[Flying Jets] : {9500} : [5000]
[Yacht] : {9501} : [20000]
[Wooly Hat] : {7458} : [199]
[Storms at sea] : {9514} : [2200]
[Chasing the Dream] : {7467} : [1500]
[Lightning Storm] : {9515} : [6000]
[Dancing Adam] : {7468} : [5000]
[Mountains] : {9516} : [12000]
[Mistletoe GDM 23] : {7475} : [199]
[Panettone GDM 23] : {7477} : [1]
[Flying Jets] : {7482} : [5000]
[Play for you] : {9535} : [299]
[Fake smile] : {9536} : [299]
[Fire up] : {9537} : [399]
[Henry the Hedgehog] : {7494} : [299]
[Lucy the Llama] : {7495} : [299]
[Candy Cane Gun] : {7498} : [799]
[Hello Traveler] : {7501} : [5]
[We Love] : {7503} : [299]
[Holiday Stocking] : {7504} : [5]
[] : {5460} : [500]
[Batik Clothes] : {5461} : [1000]
[Tempe Tofu] : {5462} : [1]
[Ice Tea] : {5464} : [1]
[] : {5468} : [1]
[] : {5470} : [10]
[] : {5471} : [100]
[] : {5472} : [250]
[] : {5474} : [1500]
[Unicorn Fantasy] : {5475} : [5000]
[Hot Choco GDM 23] : {7523} : [30]
[Christmas CarouseG] : {7525} : [2000]
[Castle Fantasy] : {5478} : [20000]
[Coffee] : {5479} : [1]
[Christmas Wreath G] : {7527} : [10]
[Family] : {9575} : [90]
[Heart] : {5480} : [10]
[Yeah Nah] : {9576} : [1]
[Kiss] : {5481} : [150]
[Mystery Firework] : {7529} : [1999]
[Shiba Inu] : {5482} : [222]
[Unicorn Fantasy] : {5483} : [5000]
[Dream Team] : {7532} : [299]
[] : {5485} : [5]
[Turkey Face GDDec] : {9581} : [399]
[Mishka Bear] : {5486} : [100]
[Strong arm] : {9582} : [90]
[Candy Cane] : {7534} : [1]
[Finger Heart] : {5487} : [5]
[Cool!] : {9583} : [1]
[LOVE Balloon] : {5488} : [699]
[] : {5489} : [2020]
[Christmas Potato] : {9587} : [10]
[] : {5492} : [30]
[Birthday Glasses] : {9589} : [199]
[] : {5494} : [600]
[KO] : {7542} : [20]
[] : {5495} : [800]
[M4 Beatrix] : {7543} : [20]
[M4 Trophy] : {7544} : [450]
[] : {5497} : [30]
[Feather Hat] : {7545} : [199]
[Gamer Cat] : {7549} : [199]
[Crown] : {5502} : [199]
[Snowman] : {7551} : [99]
[] : {5505} : [199]
[Tiny Diny] : {7553} : [10]
[Gobble Gobble] : {9604} : [1]
[Sunglasses] : {5509} : [199]
[] : {5511} : [5]
[Treasure Chest] : {5513} : [100]
[Birds] : {5514} : [600]
[Malayan Tiger] : {9610} : [15999]
[Orang-utan] : {5516} : [2500]
[Durian] : {5517} : [5]
[Instant Noodles] : {5518} : [5]
[Festive Tiny Diny] : {9615} : [15]
[Xmas Mishka Bear] : {9617} : [199]
[Fire] : {5523} : [1]
[Tsar] : {5524} : [100]
[Feather] : {5525} : [2]
[Applause] : {9622} : [9]
[Mic Drop] : {9623} : [500]
[Mic Check] : {9624} : [399]
[Elf's Hat ] : {9625} : [299]
[] : {5530} : [70]
[] : {5532} : [250]
[Disco Ball] : {5540} : [1000]
[Tiny Diny] : {7591} : [10]
[2024] : {9639} : [1]
[2024 Glasses] : {9640} : [224]
[Russian Crepes] : {5547} : [5]
[2024 JoyLens] : {9643} : [224]
[Ballet Dancer] : {5549} : [500]
[Pirate’s Ship] : {7598} : [15000]
[Kitten Paw] : {9647} : [299]
[The Van Cat] : {9650} : [799]
[] : {5556} : [1499]
[2023] : {7604} : [1]
[] : {5557} : [10]
[Crystal Heart] : {5559} : [499]
[] : {5560} : [499]
[Gingerbread man] : {9656} : [5]
[Diamond Crown] : {5561} : [1499]
[GB North Pole] : {9657} : [199]
[Dragon Flame] : {7610} : [26999]
[DE North Pole] : {9658} : [199]
[] : {5563} : [499]
[Applause] : {5564} : [600]
[Mishka Bear] : {5566} : [100]
[Diamond ring of love] : {5569} : [300]
[Kiwi Bird] : {9667} : [10]
[Gingerman Party] : {9668} : [1200]
[Reindeer] : {9670} : [299]
[Gingebread Man] : {9671} : [5]
[] : {5576} : [10]
[Take a Drive] : {7624} : [1200]
[Mimi & Fifi] : {9672} : [5000]
[Kiss] : {5577} : [150]
[] : {5582} : [100]
[Holiday Carousel] : {9678} : [2000]
[] : {5583} : [1]
[Take a Drive] : {7631} : [1200]
[] : {5584} : [70]
[Xmas in London] : {9680} : [20000]
[Confetti] : {5585} : [100]
[Hearts] : {5586} : [199]
[Stay Warm] : {9682} : [450]
[Gold Mine] : {5587} : [1000]
[Nasi Lemak] : {5588} : [1]
[Wau] : {5589} : [5]
[Roti Canai] : {5590} : [1]
[] : {5592} : [50]
[Snowglobe] : {9688} : [499]
[Silver Sports Car] : {5596} : [1000]
[Diamond Heart necklace] : {5598} : [200]
[Gold necklace] : {5599} : [200]
[Candy Cane] : {9698} : [1]
[Diamond Crown] : {5604} : [1499]
[KO] : {7655} : [20]
[Really Curious] : {9703} : [1]
[M4 Beatrix] : {7656} : [20]
[Nemo] : {9704} : [15]
[Elfs Hat ] : {9706} : [299]
[Lucky Airdrop Box] : {9717} : [999]
[Romantic Carriage] : {5627} : [6000]
[Twinkling Star] : {9724} : [199]
[Glowing Jellyfish] : {9725} : [1000]
[] : {5630} : [1]
[Power hug] : {5631} : [1]
[] : {5632} : [10]
[] : {5633} : [70]
[] : {5634} : [199]
[Don’t Do It] : {7688} : [500]
[Bungeo-ppang] : {5644} : [1]
[Tteokbokki] : {5645} : [5]
[LOVE U] : {7697} : [899]
[Mic] : {5650} : [5]
[Garland ] : {5651} : [1500]
[Ferris Wheel] : {5652} : [3000]
[Rose] : {5655} : [1]
[Lollipop] : {5657} : [10]
[Perfume] : {5658} : [20]
[Paper Crane] : {5659} : [99]
[I'm blue] : {7707} : [5]
[Hand Hearts] : {5660} : [100]
[Air Dancer] : {5661} : [300]
[Necklace] : {5662} : [400]
[] : {5663} : [700]
[Pearl] : {5664} : [800]
[] : {5665} : [6000]
[Flying Jets] : {7720} : [5000]
[Shiba Cookie] : {9770} : [10]
[KFC Chicken] : {9771} : [5]
[Disco ball] : {5680} : [1000]
[Frog Prince] : {7730} : [12000]
[Enjoy Music] : {5685} : [1]
[Penguin] : {9788} : [800]
[Monty] : {7742} : [1]
[Manifesting] : {9792} : [500]
[Love you] : {5707} : [49]
[Trophy] : {5712} : [500]
[Crown] : {5713} : [199]
[] : {5714} : [499]
[Star Throne] : {7764} : [7999]
[] : {5718} : [1]
[Fire] : {5719} : [5]
[Cake] : {5720} : [20]
[Tennis] : {9818} : [1]
[Lover’s Lock] : {9824} : [1500]
[Butterfly] : {5729} : [169]
[Magic Rhythm] : {9825} : [399]
[] : {5730} : [1799]
[Coral] : {5731} : [499]
[Earmuffs] : {9827} : [299]
[] : {5732} : [5199]
[Ski Goggles] : {7781} : [199]
[Goggles] : {5734} : [199]
[Flowers] : {5737} : [100]
[Heart] : {5738} : [200]
[Money Gun] : {5739} : [500]
[Headphones] : {5740} : [20]
[Ruby red] : {9836} : [88]
[Mike] : {7789} : [4000]
[] : {5745} : [1]
[] : {5746} : [299]
[] : {5748} : [20]
[] : {5749} : [20]
[] : {5750} : [10]
[] : {5751} : [20]
[Shooting Stars] : {5753} : [1580]
[] : {5754} : [1599]
[Balloons] : {5756} : [10]
[Ice cream] : {5757} : [5]
[] : {5759} : [999]
[Weights] : {5760} : [1]
[Match Wand] : {7810} : [100]
[Speedboat] : {5763} : [1888]
[] : {5764} : [538]
[Bravo] : {7812} : [1]
[Motorcycle] : {5765} : [2988]
[Health Potion] : {7813} : [1]
[Panettone] : {7814} : [1]
[Private Jet] : {5767} : [4888]
[Jetski] : {5774} : [2199]
[Leon and Lion] : {7823} : [34000]
[Birthday Cake] : {5776} : [300]
[The Passion Rose] : {7824} : [199]
[Orange Juice] : {5778} : [1]
[I love you] : {5779} : [10]
[Bouquet Flower] : {5780} : [30]
[Diamond] : {5781} : [1099]
[Lobsters in Love] : {7830} : [500]
[Alien Peace Sign] : {7831} : [1]
[The Passion Rose] : {7835} : [199]
[Floral Bloom] : {5788} : [1500]
[Choco Strawberries] : {7837} : [30]
[] : {5791} : [29]
[Shiba Inu] : {7839} : [199]
[] : {5792} : [69]
[Play Samba] : {5793} : [99]
[Coconut Tree] : {5794} : [199]
[] : {5797} : [1280]
[Dancing beaver in sunglasses] : {5798} : [500]
[Grumpy Glasses] : {7846} : [99]
[Beach House] : {5803} : [9999]
[Football Helmet] : {7851} : [50]
[] : {5804} : [9]
[] : {5806} : [9]
[Sweet Memories] : {9908} : [500]
[Greeting Card] : {9909} : [1500]
[Rose Carriage] : {9911} : [25000]
[] : {5817} : [8]
[Wasp] : {7867} : [1]
[] : {5820} : [488]
[Koala] : {5822} : [10]
[Fairy Bread] : {5823} : [1]
[Cloud Bread] : {5826} : [1]
[Ice Cream Cone] : {5827} : [1]
[] : {5830} : [45]
[Flower Show] : {5831} : [500]
[Center Stage] : {7879} : [1799]
[Cool Cat] : {5832} : [499]
[Concert] : {7880} : [2888]
[Magic Stage] : {7881} : [2599]
[] : {5834} : [10]
[Drums] : {7882} : [1000]
[Sunset in Bali] : {5835} : [799]
[Guitar] : {7883} : [99]
[] : {5837} : [10000]
[Fist bump] : {9933} : [90]
[Music Play] : {7886} : [1]
[] : {5839} : [20]
[] : {5840} : [20]
[Campfire] : {5843} : [388]
[Lovely Music] : {7891} : [999]
[Gamer Cyber Mask] : {7895} : [399]
[Baseball] : {7897} : [1]
[Bubbles] : {5850} : [500]
[Friendship Necklace] : {9947} : [10]
[Soccer Ball] : {5852} : [39]
[You’re Amazing] : {9948} : [500]
[Motorcycle Together] : {9949} : [5000]
[Look! Meteor Shower] : {9950} : [15000]
[Potato in love] : {9952} : [10]
[Chocolate] : {5860} : [1]
[] : {5862} : [499]
[Maggie] : {7911} : [15000]
[Birthday Hat] : {5866} : [99]
[Tiny Diny in love] : {9962} : [15]
[] : {5867} : [1]
[] : {5868} : [1]
[Heart Puff] : {9967} : [1]
[Husky] : {7920} : [299]
[Golden] : {7921} : [299]
[The Van Cat] : {9969} : [799]
[Lover’s Glasses] : {9971} : [299]
[Arcade Game] : {5876} : [1200]
[Doughnut] : {5879} : [30]
[Puppy Love] : {7927} : [199]
[Lock and Key] : {5880} : [199]
[Rock 'n' Roll] : {5882} : [299]
[Singing Mic] : {7931} : [399]
[Love Letter] : {7932} : [1]
[Owl] : {5885} : [500]
[Funny Face] : {7933} : [1]
[Galaxy] : {5886} : [1000]
[Heart Me] : {7934} : [1]
[Autumn leaves] : {5890} : [500]
[Footy] : {5893} : [5]
[Football] : {5894} : [5]
[] : {5896} : [200]
[Swan] : {5897} : [699]
[Swing] : {5899} : [399]
[] : {5900} : [9]
[] : {5901} : [30]
[Bridal Veil] : {5902} : [299]
[Fall Candle] : {5903} : [1999]
[Earth] : {5906} : [1]
[] : {5913} : [499]
[Music Note] : {5915} : [169]
[Diamond Tree] : {7963} : [1088]
[Love you] : {5919} : [20]
[Hand Heart] : {5924} : [100]
[] : {5925} : [1]
[Anemo Slime] : {7974} : [5]
[Balalaika] : {5927} : [100]
[March] : {7976} : [1]
[Celebration Rice] : {5929} : [300]
[Hi March] : {7977} : [88]
[Rocket] : {5930} : [20000]
[Leopard] : {7978} : [15000]
[Coffee] : {5933} : [10]
[] : {5934} : [5]
[Counting Sheep] : {7984} : [1200]
[Hanging Lights] : {5937} : [199]
[Lion’s Mane] : {7985} : [500]
[Pool Party] : {5938} : [4999]
[Griffin] : {7987} : [25999]
[Boxing Robe] : {7989} : [99]
[Rosa] : {7997} : [10]
[] : {5950} : [500]
[] : {5951} : [4888]
[Planet] : {5954} : [15000]
[Champion] : {5955} : [1500]
[Fishing Gear] : {5956} : [199]
[Falling For You] : {8005} : [299]
[] : {5958} : [30]
[Waving Hand] : {5959} : [7]
[Coffee] : {5961} : [30]
[] : {5963} : [222]
[Music Box] : {5964} : [2399]
[] : {5965} : [199]
[Headphone] : {8017} : [199]
[] : {5974} : [20]
[] : {5975} : [15]
[Hot Air Balloon] : {5976} : [999]
[Train] : {5978} : [899]
[Amazing] : {5983} : [5]
[] : {5984} : [10]
[] : {5989} : [2999]
[] : {5990} : [555]
[Double trouble] : {8038} : [2988]
[Banana leaf vessel] : {5991} : [5]
[Frangipani] : {5992} : [1]
[Turkish coffee] : {5994} : [5]
[Travel in the US] : {8042} : [1200]
[] : {5995} : [2888]
[Bumper Cars] : {5996} : [1288]
[] : {5999} : [99]
[Chocolate Stick] : {6002} : [1]
[] : {6005} : [40]
[Cricket] : {6006} : [99]
[Boxing Gloves] : {6007} : [299]
[Diva’s Hat] : {10103} : [299]
[] : {6008} : [5]
[Enchanted Guitar] : {10104} : [999]
[] : {6009} : [40]
[Goggles] : {8066} : [199]
[Cuddle with Me] : {8074} : [500]
[March] : {8077} : [88]
[Gaming Chair] : {6031} : [1200]
[Make-up Box] : {6033} : [1999]
[Flower] : {6034} : [299]
[] : {6036} : [600]
[] : {6037} : [2999]
[TikTok Universe] : {6038} : [34999]
[Car Drifting] : {8086} : [3000]
[TikTok Universe] : {6039} : [34999]
[] : {6040} : [34999]
[TikTok Universe] : {6041} : [34999]
[Purrfect Beats] : {10137} : [1299]
[Mini Speaker] : {6042} : [1]
[Cat Paws] : {6046} : [1]
[] : {6047} : [55]
[Dallah] : {8097} : [10]
[Love Bomb] : {6050} : [299]
[Gamepad] : {6052} : [10]
[] : {6053} : [5]
[Monster Truck] : {8104} : [7999]
[Hand Wave] : {6059} : [9]
[Dog Bone] : {8108} : [10]
[Superpower] : {8111} : [299]
[GG] : {6064} : [1]
[Mirror] : {6070} : [30]
[Birthday Cake] : {6071} : [300]
[Sweet dreams] : {6073} : [399]
[] : {6078} : [899]
[] : {6081} : [10999]
[Like-Pop] : {8130} : [99]
[Whale diving] : {6084} : [1750]
[Sports Car] : {6089} : [7000]
[Fireworks] : {6090} : [1088]
[Football] : {6093} : [1]
[] : {6094} : [7999]
[Little Crown] : {6097} : [99]
[] : {6102} : [1999]
[Cuddle with Me] : {8150} : [500]
[Yacht] : {6103} : [9888]
[Cap] : {6104} : [99]
[Spring train] : {8152} : [3999]
[] : {6105} : [1299]
[Appetizers] : {6106} : [19]
[My favourite] : {8155} : [99]
[] : {6108} : [1999]
[My favourite] : {8156} : [99]
[] : {6109} : [8]
[] : {6110} : [99]
[King Cake ] : {6112} : [9]
[Taco ] : {6113} : [9]
[] : {6116} : [350]
[] : {6117} : [1000]
[Chick] : {8165} : [10]
[] : {6120} : [5]
[] : {6122} : [399]
[] : {6124} : [10]
[Love You] : {6125} : [10]
[Gummy] : {6126} : [5]
[] : {6127} : [15]
[] : {6129} : [30]
[] : {6130} : [14999]
[] : {6131} : [9999]
[Beach Date] : {6132} : [899]
[] : {6134} : [177]
[] : {6135} : [1777]
[Cornflower] : {8186} : [5]
[Dancing Bears] : {8188} : [3000]
[Maxwell] : {8189} : [10]

/////////////////// END ////////////////////