# Your TikTok username, you can add multiple stream names.
Streamers:
  - pilarg9
  - pilarg9

# List of affected players
Players:
  - PilarG9
  - LeonardoYair89
  - EI_23

# Log Gifts, Likes, .. in console.
EnableConsoleLogger: true

# Start SuperStream when server starts
# If this is disabled you may use /ss start to start listeners.
StartOnBoot: true

CommentListener:
  # Available variables: <player> <user> <message>
  enableChat: true
  format: "&7<user>: &f<message>"
  hooks:
    # here you can define words in chat that will defined trigger actions.
    funny:
      execute:
        asPlayer: false
        commands:
          - "say <sender> said funny"
      actionbar:
        text: "&f<sender> &eSAID THE FUNNY WORD!"
JoinListener:
  # Available variables: <player> <user>
  enableActionBar: true
  message: "&e<user> &fJoined the stream!"
  commands:
    - "give <player> minecraft:apple"

GiftListener:
  # Available variables: <player> <sender> <giftCount> <totalGifts> <likeCount> <shareCount> <gift>
  # List of available gifts can be found inside available_gifts.txt
  # THE NUMBER IS THE ID OF THE GIFT
  5655:
    actions:
      actionbar:
        text: "hi <player>"
      execute:
        asPlayer: false
        commands:
          - "tell <player> hello <sender> sent you <giftCount> <gift>"
          - "say <player> already gave <totalGifts> gifts in total WOW!!"
      title:
        text: "&e<sender>"
        subtitle: "&fSent you&8: &f<gift>"
        fadeIn: 10
        stay: 70
        fadeOut: 20
      spawn:
        skeleton:
          # LIST OF VARIABLES:
          # type: ENTITY TYPE
          # amount: amount to spawn default 1
          # yOffset: how far above player entity should spawn
          # addSenderName: add name of the sender
          # senderNameColor: color code default: &f
          # isMob: Has to be false in case of PRIMED_TNT defult is true
          # customName: Set name of the mob
          # blastRadius: Blast radius for TNT and CREEPERS
          # isCharged: Spawn charged creeper?
          # isTamed: Spawn tamed mob
          # fuseTicks: Fuse ticks for TNT and CREPERS
          type: SKELETON
          amount: 3
          addSenderName: true
          senderNameColor: "&e"
  6432:
    actions:
      sound:
        name: AMBIENT_SOUL_SAND_VALLEY_MOOD
        volume: 1.0
        pitch: 1.0
      commands:
        - "summon <player> creeperoverhaul:bamboo_creeper"
      message:
        messages:
          - "Gift sent: <gift>"
          - "Gifter: <sender>"
          - "Your name: <player>"

# Like listener only supports execute action.
LikeListener:
  enabled: true
  actions:
    execute:
      asPlayer: false
      commands:
        - "tell <player> LIKE LIKE WOOOO"
        - "give <player> minecraft:diamond"

FollowListener:
  # Available variables: <sender> <player>
  enabled: true
  actions:
    message:
      messages:
        - "&e<sender> &fnow follows you"
SubscriptionListener:
  # Available variables: <sender> <player>
  enabled: false
  ForEach:
    enabled: true
    actions:
      message:
        messages:
          - "&e<sender> &fSubscribed to your channel!"
  SubscriptionGoals:
    100:
      message:
        messages:
          - "We reached 100 Subscribers!"
ShareListener:
  # Available variables: <sender> <player>
  enabled: true
  actions:
    message:
      messages:
        - "<sender> Shared compartio el stream!"